<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sprint5project_17455043516600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0yzgh3z1nbvozs15f86db1lutgls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leslie/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yzgh3z1nbvozs15f86db1lutgls' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yzgh3z1nbvozs15f86db1lutgls' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_395472343689764866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15C1F3E9F22C4DA08B26C6F7D643D802]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation between Sales and Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[sum:Sales:qk]</rows>
        <cols>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[cnt:Returned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Category:nk]' />
              <text column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Category:nk]</rows>
        <cols>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_395472343689764866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395472343689764866]' derivation='User' name='[usr:Calculation_395472343689764866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[usr:Calculation_395472343689764866:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[usr:Calculation_395472343689764866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Customer Name:nk]</rows>
        <cols>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</rows>
        <cols>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]' />
              <lod column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]' />
              <geometry column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[Latitude (generated)]</rows>
        <cols>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates by State and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]</column>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</rows>
        <cols>([federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk] / [federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rates by Sub-Category and Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Avg' name='[avg:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk]</column>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</rows>
        <cols>([federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk] / [federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of returns by month and region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
          </datasources>
          <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
            <column caption='Return Indicator' datatype='integer' name='[Calculation_395472343683018753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Returned]) THEN 0&#13;&#10;   ELSEIF [Returned] = &apos;Yes&apos; THEN 1&#13;&#10;   END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395472343683018753]' derivation='Sum' name='[sum:Calculation_395472343683018753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[sum:Calculation_395472343683018753:qk]</rows>
        <cols>([federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok] / [federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Region:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Return Rates for Superstore'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.15a2zfj05r4bx71dtn5tt0dmzat6' />
      </datasources>
      <datasource-dependencies datasource='federated.15a2zfj05r4bx71dtn5tt0dmzat6'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='87774' x='586' y='1042'>
            <zone h='6511' id='22' type-v2='title' w='87774' x='586' y='1042'>
            </zone>
            <zone h='91405' id='17' param='vert' type-v2='layout-flow' w='87774' x='586' y='7553'>
              <zone h='91405' id='15' type-v2='layout-basic' w='87774' x='586' y='7553'>
                <zone h='33307' id='3' param='horz' type-v2='layout-flow' w='21841' x='586' y='65651'>
                  <zone h='33307' id='6' param='vert' type-v2='layout-flow' w='21841' x='586' y='65651'>
                    <zone h='33307' id='18' type-v2='layout-basic' w='21841' x='586' y='65651'>
                      <zone h='33307' id='21' type-v2='layout-basic' w='21841' x='586' y='65651'>
                        <zone h='33307' id='28' name='Return Rate by Month' w='21841' x='586' y='65651'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='32938' id='7' param='horz' type-v2='layout-flow' w='43684' x='586' y='7553'>
                  <zone forceUpdate='true' h='32938' id='23' type-v2='text' w='43684' x='586' y='7553'>
                    <formatted-text>
                      <run bold='true'>Explanation of Visuals</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rate by Category(Below)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rate by Month (Bottom Left)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rate by State (Bottom Map)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Correlation between Sales and Returns(top right)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rate by Customer (Middle RIght)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rates by Sub-Category and Month(Bottom 2nd from right)</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Return Rates by State and Month(Bottom Right)</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000'>Filter for return rate by customer to see only customers with orders greater than 1</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Hover over Map to see different return rates per state.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Filter for return rate by sub-category and month was sub-category</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>Filter for return rate by state and month was state.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30467' id='8' param='horz' type-v2='layout-flow' w='44090' x='44270' y='7553'>
                  <zone h='30467' id='26' name='Correlation between Sales and Returns' w='44090' x='44270' y='7553'>
                    <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25160' id='10' param='horz' type-v2='layout-flow' w='43684' x='586' y='40491'>
                  <zone h='25160' id='12' param='horz' type-v2='layout-flow' w='43684' x='586' y='40491'>
                    <zone h='25160' id='24' name='Return Rate by Category' w='43684' x='586' y='40491'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='33307' id='14' param='vert' type-v2='layout-flow' w='21843' x='22427' y='65651'>
                  <zone h='33307' id='30' name='Return Rate by State' w='21843' x='22427' y='65651'>
                    <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30470' id='35' param='vert' type-v2='layout-flow' w='22045' x='66315' y='68488'>
                  <zone h='30470' id='44' name='Return Rates by State and Month' w='22045' x='66315' y='68488'>
                    <layout-cache minheight='261' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='30470' id='39' param='horz' type-v2='layout-flow' w='22045' x='44270' y='68488'>
                  <zone h='30470' id='42' name='Return Rates by Sub-Category and Month' w='22045' x='44270' y='68488'>
                    <layout-cache cell-count-w='203' minheight='287' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30468' id='40' param='vert' type-v2='layout-flow' w='44090' x='44270' y='38020'>
                  <zone h='30468' id='41' name='Return Rate by Customer' w='44090' x='44270' y='38020'>
                    <layout-cache cell-count-h='788' non-cell-size-h='133' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='37' param='vert' type-v2='layout-flow' w='11054' x='88360' y='1042'>
            <zone h='7943' id='45' mode='checkdropdown' name='Return Rates by State and Month' param='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:State:nk]' type-v2='filter' w='11054' x='88360' y='1042'>
            </zone>
            <zone h='7943' id='46' param='vert' type-v2='layout-flow' w='11054' x='88360' y='8985'>
              <zone h='7943' id='43' mode='checkdropdown' name='Return Rates by Sub-Category and Month' param='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk]' type-v2='filter' w='11054' x='88360' y='8985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Superstore Return Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding Returns: An Overview' captured-sheet='' id='4' />
                  <story-point caption='Return Rates by Category' captured-sheet='Return Rate by Category' id='1' />
                  <story-point caption='Return Rates by Month' captured-sheet='Return Rate by Month' id='3'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by Month'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='235'>
                            <formatted-text>
                              <run fontcolor='#757575'>August has the highest average return rate at </run>
                              <run bold='true'><![CDATA[<[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.35'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[mn:Order Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>8</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.35388104838709672'>
                                  <node-reference>
                                    <axis>[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[avg:Calculation_395472343683018753:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='161' y='-38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rates by State' captured-sheet='Return Rate by State' id='5'>
                    <capturedDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation between sales and returns' captured-sheet='Correlation between Sales and Returns' id='6' />
                  <story-point caption='Return Rate by Customer' captured-sheet='Return Rate by Customer' id='7' />
                  <story-point caption='Return Rate by Sub-Category and Month' captured-sheet='Return Rates by Sub-Category and Month' id='8'>
                    <capturedDeltas>
                      <worksheet name='Return Rates by Sub-Category and Month'>
                        <filter class='categorical' column='[federated.15a2zfj05r4bx71dtn5tt0dmzat6].[none:Sub-Category:nk]'>
                          <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return Rate by State and Month' captured-sheet='Return Rates by State and Month' id='9' />
                  <story-point caption='Sum of Returns by Region' captured-sheet='Sum of returns by month and region' id='10' />
                  <story-point caption='Conclusion: Next Steps' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9232' id='6' story-point-id='1' type-v2='text' w='30315' x='66732' y='30809'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Technology is the category with the highest average return rate at 0.27</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55083' hidden='true' id='7' story-point-id='4' type-v2='text' w='92815' x='787' y='15664'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>The Superstore wants to understand and reduce return rates throughout their company.  We did this by measuring the percentage of orders that are returned by the total orders placed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>We compared returns across different metrics such as category, sub-category, state, customers, and month to identify trends or spikes in return activity.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Each measure offers different insights.  When you want to understand the volume of returns, know the high return products, or track the effectiveness of return reduction strategies over time,  it is best to use the total number of returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>The total cost of returns involves the monetary cost associated with processing returns including restocking fees, shipping, and handling costs.  We use this measure for our financial impact analysis, which helps decision makers understand the cost implications of returns and prioritize cost reduction strategies.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>In the findings, we did not see a correlation with high sales and return rates.  Meaning the products that have high total sales do not always have high returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> Technology has the highest average return rate of the categories. Which correlates to the sub-categories machines and copiers, which are tied for the highest average returns.  This tells me that there may be some issues with the performance of the technology or possible damage with shipping long distances.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'> The region with the most returns is the west, with Utah having the highest average return rate by state.  The west region has the highest return rates in december and september.  This tells me that Christmas/Hanukkah and the back to school season seem to have an impact with high returns!  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' id='8' story-point-id='1' type-v2='text' w='33268' x='13386' y='49274'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Quickly identify which categories have higher or lower return rates, guiding targeted product quality reviews or marketing strategies</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='9' story-point-id='3' type-v2='text' w='33268' x='12402' y='19398'>
          <formatted-text>
            <run>Hover over each month to see the average return rate</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14315' hidden='true' id='10' story-point-id='5' type-v2='text' w='33268' x='3150' y='19087'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Shows a color coded map that represents return rates by state. Pinpoints areas with potential logistical or regional issues impacting returns, allowing regional policy adjustments.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12656' hidden='true' id='11' story-point-id='6' type-v2='text' w='36220' x='42421' y='30290'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='gg sans' fontsize='10'>Allows comparison between return rates and sales performance, identifying if high sales correlate with high returns or if specific products need attention.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15975' hidden='true' id='12' story-point-id='7' type-v2='text' w='22638' x='73327' y='41183'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Focuses on customer demographics or behavior patterns that contribute to return rates</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='15249' hidden='true' id='13' story-point-id='8' type-v2='text' w='34449' x='12205' y='22822'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Enables a granular analysis to find specific products with return issues, guiding product development or quality enhancement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='14' story-point-id='9' type-v2='text' w='33268' x='38287' y='29668'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Identifies seasonal variations or spikes around promotional events, aiding in planning and resource allocation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11515' hidden='true' id='15' story-point-id='10' type-v2='text' w='32874' x='19882' y='24378'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>High returns in a region might highlight the need for better logistical processes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60581' hidden='true' id='16' story-point-id='11' type-v2='text' w='88878' x='3445' y='15249'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In the findings, we did not see a correlation with high sales and return rates.  Meaning the products that have high total sales do not always have high returns. This can help in guiding targeted product quality reviews or marketing strategies for those with high returns.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Technology has the highest average return rate of the categories. In the sub-categories, machines and copiers, are tied for the highest average returns.  This tells me that there may be some issues with the performance of the technology or possible damage with shipping long distances. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Utah has the highest average return rate per state.  The region with the most returns is the west, which has the highest return rates in december and september.  Telling me that back to school and Christmas/Hanukkah time are affecting the return rates.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The dashboard provides ongoing insights and can influence broader strategic decisions and lead to continuous improvement. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Utilizing this dashboard  will help with discovering areas of improvement in:</run>
            <run fontalignment='0' lmargin='240'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'>Customer Engagement</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'>: Recommend tailored communication or service initiatives to improve customer satisfaction and reduce returns.</run>
            <run fontalignment='0' lmargin='240'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'>Operational Adjustments</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'>: Propose logistical or policy changes if geographical patterns show significant return discrepancies.</run>
            <run fontalignment='0' lmargin='240'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'>Quality Improvements:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10' lmargin='240'> help tailor product improvements</run>
            <run fontalignment='0' lmargin='240'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
