<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fyv2dn1uauhoa1egxbog0dbf9ik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leslie/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1fyv2dn1uauhoa1egxbog0dbf9ik' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fyv2dn1uauhoa1egxbog0dbf9ik' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit per unit' datatype='real' name='[Calculation_421649581400756224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/ [Quantity]' />
      </column>
      <column caption='Ad Spend Budget' datatype='real' name='[Calculation_421649581416419329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.2 * [Calculation_421649581400756224]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Indiana&quot;'>
            <value>&quot;Indiana&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DC842653051448F3B106CADC6ABC9AF3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A65AC94517DE4D24A24CEDC06128EAEC]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_65E81DE0C5544507837C4228FCBF925C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Advertising' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Order Date)' />
        <param name='target' value='Advertising' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertising'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advertising Best Months
October, MN(143.3) IN(139)
November VT (131.1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column caption='Avg Profit per unit' datatype='real' name='[Calculation_421649581400756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/ [Quantity]' />
            </column>
            <column caption='Ad Spend Budget' datatype='real' name='[Calculation_421649581416419329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.2 * [Calculation_421649581400756224]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_421649581400756224]' derivation='Avg' name='[avg:Calculation_421649581400756224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421649581416419329]' derivation='Avg' name='[avg:Calculation_421649581416419329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[mn:Order Date:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:State:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:State:nk]</column>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[avg:Calculation_421649581400756224:qk]' />
              <text column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[avg:Calculation_421649581416419329:qk]' />
              <lod column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[avg:Calculation_421649581400756224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:State:nk]</rows>
        <cols>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom sub-categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 3 categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Region:nk]' />
                <hierarchy name='[none:Sub-Category:nk]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]' included-values='in-range'>
            <min>-11025.380100000002</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</column>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</rows>
        <cols>([federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Region:nk] / [federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss, region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' />
              <size column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</rows>
        <cols>([federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Region:nk] / [federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Region:nk]' />
                <hierarchy name='[none:Sub-Category:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>19327.235099999998</max>
          </filter>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</column>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]</column>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</rows>
        <cols>([federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Region:nk] / [federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stop selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0gzpcax0x35z4b174jvip1ym3ku2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzpcax0x35z4b174jvip1ym3ku2'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Product ID:nk]'>
            <groupfilter count='2' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[none:Product ID:nk]</rows>
        <cols>[federated.0gzpcax0x35z4b174jvip1ym3ku2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
